{
    "ConnectionStrings": {
        "OfficialDiaryDb": "Host=localhost;Database=postgres;Username=ton_chyod_s;Password=123;",
        //"OfficialDiaryDb": "Host=ep-little-snowflake-a88mmr2r.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=PNWiFB71jebO;"
    }
}